<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXJ-Qn-aCO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2P0-H2-7dZ">
            <objects>
                <viewController id="WXJ-Qn-aCO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYz-iw-vP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-og-ONa">
                                <rect key="frame" x="150.5" y="309" width="74" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TSg-Az-2r1"/>
                                    <constraint firstAttribute="width" constant="74" id="ivs-Y8-dA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginBtn:" destination="WXJ-Qn-aCO" eventType="touchUpInside" id="fHn-9K-QN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoM-og-ONa" firstAttribute="centerX" secondItem="rYz-iw-vP6" secondAttribute="centerX" id="1Iy-Ya-hGk"/>
                            <constraint firstItem="XoM-og-ONa" firstAttribute="centerY" secondItem="rYz-iw-vP6" secondAttribute="centerY" id="9ER-3w-rWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwf-f6-IRE"/>
                    </view>
                    <connections>
                        <segue destination="Y0G-8l-c7H" kind="presentation" identifier="loginToHome" id="9ES-Op-AyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t14-Jr-3PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-431"/>
        </scene>
        <!--Home-->
        <scene sceneID="MYL-db-M4E">
            <objects>
                <tableViewController id="OsJ-DH-oPc" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6T-qv-HoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="u7B-fb-Oon" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7B-fb-Oon" id="luH-p0-ObO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-7e-u80">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9EO-TT-sZw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="XAr-wp-Gs6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="m46-Rk-sz4"/>
                                                <constraint firstAttribute="height" constant="65" id="yfk-1h-Nnd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-KO-h9R">
                                            <rect key="frame" x="78" y="5" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-Ll-C3A">
                                            <rect key="frame" x="78" y="30" width="297" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftX-KO-h9R" firstAttribute="leading" secondItem="yPq-7e-u80" secondAttribute="trailing" constant="8" id="3N4-0M-cZG"/>
                                        <constraint firstItem="yPq-7e-u80" firstAttribute="top" secondItem="luH-p0-ObO" secondAttribute="top" constant="5" id="AUE-M6-8En"/>
                                        <constraint firstItem="ftX-KO-h9R" firstAttribute="top" secondItem="luH-p0-ObO" secondAttribute="top" constant="5" id="KBI-a9-pdj"/>
                                        <constraint firstItem="NOZ-Ll-C3A" firstAttribute="leading" secondItem="yPq-7e-u80" secondAttribute="trailing" constant="8" id="OGI-Ng-ui0"/>
                                        <constraint firstItem="ftX-KO-h9R" firstAttribute="leading" secondItem="yPq-7e-u80" secondAttribute="trailing" constant="8" id="Qte-nE-08U"/>
                                        <constraint firstAttribute="trailing" secondItem="NOZ-Ll-C3A" secondAttribute="trailing" id="byf-jj-Ew8"/>
                                        <constraint firstItem="ftX-KO-h9R" firstAttribute="top" secondItem="luH-p0-ObO" secondAttribute="top" constant="5" id="ct5-XM-dql"/>
                                        <constraint firstItem="NOZ-Ll-C3A" firstAttribute="top" secondItem="ftX-KO-h9R" secondAttribute="bottom" constant="4" id="dVr-e3-joe"/>
                                        <constraint firstItem="yPq-7e-u80" firstAttribute="leading" secondItem="luH-p0-ObO" secondAttribute="leading" constant="5" id="flr-Ah-0ae"/>
                                        <constraint firstAttribute="bottom" secondItem="NOZ-Ll-C3A" secondAttribute="bottom" id="qGD-RK-AQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePictureView" destination="yPq-7e-u80" id="MX3-eQ-ZAq"/>
                                    <outlet property="tweetContent" destination="NOZ-Ll-C3A" id="gce-iY-L1x"/>
                                    <outlet property="userNameLabel" destination="ftX-KO-h9R" id="fp0-iY-r3K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsJ-DH-oPc" id="XP7-FO-Yu2"/>
                            <outlet property="delegate" destination="OsJ-DH-oPc" id="Hgd-pc-Oox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oMt-XR-CiD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cf5-sI-dHs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutBtn:" destination="OsJ-DH-oPc" id="p7h-7U-pNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE2-oY-Tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFK-JM-HkE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-0T-4qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Y0G-8l-c7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQ9-Yo-lEB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11561372131109238" green="0.62907141447067261" blue="0.94483703374862671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OsJ-DH-oPc" kind="relationship" relationship="rootViewController" id="rLo-T3-Tqm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="862" y="-431"/>
        </scene>
    </scenes>
</document>
